2015.DigitalImageProcessing/src/ImgProcess/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgProcess"
        xmlns:Properties="clr-namespace:ImgProcess.Properties" x:Name="Main" x:Class="ImgProcess.MainWindow"
        mc:Ignorable="d"
        Title="图片处理" Height="500" Width="700" MinWidth="500" MinHeight="500" SizeToContent="Manual" Background="#FF2B2B2B" Drop="MainWindow_Drop" AllowDrop="True">
    <Grid>
        <Image x:Name="imageView" MouseMove="imageView_MouseMove" MouseDown="imageView_MouseButton" MouseUp="imageView_MouseButton" Stretch="Uniform"/>
        <Grid HorizontalAlignment="Right" Height="auto" Width="300" Margin="0,40,40,0" VerticalAlignment="Top">
            <StackPanel x:Name="panelHistogram" Height="auto" Background="White" Opacity="0.618">
                <Image x:Name="imageHistogram" Margin="10,10,10,0" Height="128" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" />
                <Rectangle Margin="10,0" Height="16">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <WrapPanel Margin="10,10">
                    <DockPanel Margin="0,4,4,4">
                        <TextBlock Width="64" FontWeight="Bold" Text="灰度均值："/>
                        <TextBlock Width="64" Margin="0,0,8,0" Text="0" x:Name="textHistogram_mean" />
                    </DockPanel>
                    <DockPanel Margin="0,4,4,4">
                        <TextBlock Width="64" FontWeight="Bold" Text="灰度中值："/>
                        <TextBlock Width="64" Margin="0,0,8,0" Text="0" x:Name="textHistogram_mid"/>
                    </DockPanel>
                    <DockPanel Margin="0,4,4,4">
                        <TextBlock Width="64" FontWeight="Bold" Text="灰度方差："/>
                        <TextBlock Width="64" Margin="0,0,8,0" Text="0" x:Name="textHistogram_sd"/>
                    </DockPanel>
                    <DockPanel Margin="0,4,4,4">
                        <TextBlock Width="64" FontWeight="Bold" Text="像素总数："/>
                        <TextBlock Width="64" Margin="0,0,8,0" Text="0" x:Name="textHistogram_sum"/>
                    </DockPanel>
                </WrapPanel>
            </StackPanel>
            <Button x:Name="buttonHistogram" Content="-" Height="18" VerticalAlignment="Top" Width="18" HorizontalAlignment="Right" Click="buttonHistogramFold_CLick"/>
        </Grid>
        <TabControl x:Name="tabControl" Opacity="0.618" Height="auto" VerticalAlignment="Bottom" SelectionChanged="tabControl_SelectionChanged" Margin="40" TabStripPlacement="Bottom">
            <TabItem x:Name="tabItem_Origin" Header="原图">
                <Grid Height="auto">
                    <Button x:Name="buttonSave" Content="保存 (_S)" Width="75" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonSave_Click" IsEnabled="False"/>
                    <Button Content="打开 (_O)" Width="75" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonOpen_Click"/>
                    <Button Content="关于 (_A)" Width="75" Margin="10,10,90,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonAbout_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Quantization" Header="量化" IsEnabled="False">
                <Grid Height="auto">
                    <Button Content="保存 (_S)" Width="75" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonSave_Click"/>
                    <Label HorizontalAlignment="Left" Margin="90,10,10,10" VerticalAlignment="Bottom" Width="auto" Content="量化级别" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="sliderQuantization" Margin="150,10,60,10" VerticalAlignment="Bottom" Maximum="256" Ticks="2 4 8 16 32 64 128 256" SmallChange="2" Minimum="2" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted"/>
                    <Label x:Name="labelQuantizationLevel" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="45" Content="{Binding Value, ElementName=sliderQuantization}" HorizontalContentAlignment="Center" ToolTip="量化级别"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Sampling" Header="采样" IsEnabled="False">
                <Grid Height="auto">
                    <Button Content="保存 (_S)" Width="75" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonSave_Click"/>
                    <Label HorizontalAlignment="Left" Margin="90,10,10,10" VerticalAlignment="Bottom" Width="auto" Content="采样级别" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="sliderSampling" Margin="150,10,60,10" VerticalAlignment="Bottom" Maximum="100" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"  Thumb.DragStarted="slider_DragStarted"  Thumb.DragCompleted="slider_DragCompleted" LargeChange="10"/>
                    <Label x:Name="labelSamplingRate" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=sliderSampling}" ToolTip="采样倍率"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_HistogramEqualization" Header="直方图均衡" IsEnabled="False">
                <Grid>
                    <Button Content="保存 (_S)" Width="75" Margin="10" Click="buttonSave_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Transform" Header="图像位置变换" IsEnabled="false">
                <StackPanel Orientation="Horizontal">
                    <Button Content="保存 (_S)" Width="75" Margin="10" Click="buttonSave_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <RadioButton x:Name="radio_Transform_neighbor" GroupName="Transform_Type" Content="邻近插值" Margin="5,10" VerticalAlignment="Center" IsChecked="True"/>
                    <RadioButton x:Name="radio_Transform_Bilinear" GroupName="Transform_Type" Content="双线性插值" Margin="5,10" VerticalAlignment="Center"/>
                    <TextBlock Text="平移：左键； 旋转、缩放：右键" Margin="5,10" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabItem_Filter" Header="频域滤波" IsEnabled="False">
                <Grid>
                    <Button Content="保存 (_S)" Width="75" Margin="10" Click="buttonSave_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Button Content="计算 (_C)" Width="75" Margin="10,10,10,40" Click="buttonFilterCalc_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Label HorizontalAlignment="Left" Margin="100,0,0,37" VerticalAlignment="Bottom" Content="参考滤波"/>
                    <ComboBox x:Name="comboBox_Filter" Margin="160,10,10,40" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionChanged="comboBox_Filter_SelectionChanged">
                        <ComboBoxItem TabIndex="0" Content="拉普拉斯"/>
                        <ComboBoxItem TabIndex="1" Content="低通滤波 1"/>
                        <ComboBoxItem TabIndex="2" Content="低通滤波 2"/>
                        <ComboBoxItem TabIndex="3" Content="低通滤波 3"/>
                        <ComboBoxItem TabIndex="4" Content="高通滤波 1"/>
                        <ComboBoxItem TabIndex="5" Content="高通滤波 2"/>
                        <ComboBoxItem TabIndex="6" Content="高通滤波 3"/>
                        <ComboBoxItem TabIndex="7" Content="平移和差分边缘检测 1"/>
                        <ComboBoxItem TabIndex="8" Content="平移和差分边缘检测 2"/>
                        <ComboBoxItem TabIndex="9" Content="平移和差分边缘检测 3"/>
                        <ComboBoxItem TabIndex="10" Content="匹配滤波边缘检测 1"/>
                        <ComboBoxItem TabIndex="11" Content="匹配滤波边缘检测 2"/>
                        <ComboBoxItem TabIndex="12" Content="边缘检测 1"/>
                        <ComboBoxItem TabIndex="13" Content="边缘检测 2"/>
                        <ComboBoxItem TabIndex="14" Content="边缘检测 3"/>
                        <ComboBoxItem TabIndex="15" Content="边缘检测 4"/>
                    </ComboBox>
                    <Label HorizontalAlignment="Left" Margin="100,0,0,7" VerticalAlignment="Bottom" Content="预设滤波"/>
                    <ComboBox x:Name="comboBox_FilterOther" Margin="160,10,10,10" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionChanged="comboBox_Filter_SelectionChanged">
                        <ComboBoxItem TabIndex="0" Content="中值滤波"/>
                        <ComboBoxItem TabIndex="1" Content="Roberts"/>
                        <ComboBoxItem TabIndex="2" Content="Sobel"/>
                    </ComboBox>
                    <Grid Margin="250,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="datagrid_FilterMatrix"
            				Margin="5"
            				CanUserAddRows="False"
            				CanUserDeleteRows="False"
            				CanUserReorderColumns="False"
            				CanUserResizeColumns="False"
            				CanUserResizeRows="False"
            				CanUserSortColumns="False"
            				HeadersVisibility="None"
            				AutoGenerateColumns="True"
            				CurrentCellChanged="datagrid_FilterMatrix_CurrentCellChanged"
            				Grid.Column="1" Grid.Row="0" />
                        <Button x:Name="button_FilterReduceRow"   Content="-" Grid.Column="0" Grid.Row="0" Width="20" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonFilter_Click"/>
                        <Button x:Name="button_FilterIncreaseRow" Content="+" Grid.Column="0" Grid.Row="0" Width="20" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"    Click="buttonFilter_Click"/>
                        <Button x:Name="button_FilterReduceCol"   Content="-" Grid.Column="1" Grid.Row="1" Width="20" Height="20" Margin="5" HorizontalAlignment="Left"   VerticalAlignment="Center" Click="buttonFilter_Click"/>
                        <Button x:Name="button_FilterIncreaseCol" Content="+" Grid.Column="1" Grid.Row="1" Width="20" Height="20" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="buttonFilter_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_PointOps" Header="点运算" IsEnabled="False">
                <Grid>
                    <Button Content="保存 (_S)" Width="75" Margin="10" Click="buttonSave_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <StackPanel Margin="90,0,5,0">
                        <GroupBox  Margin="5">
                            <GroupBox.Header>
                                <!--http://stackoverflow.com/questions/5263055/formatting-text-in-a-textblock-->
                                <Bold>灰度拉伸 f(x) = (x - min) * (b - a) / (max - min) + a</Bold>
                            </GroupBox.Header>
                            <WrapPanel Margin="0">
                                <Button x:Name="buttonPointOps_Stretch" Content="生成 (_T)" Width="75" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonPointOps_Click"/>
                                <DockPanel Margin="5,5" Width="100">
                                    <TextBlock Text="a = " VerticalAlignment="Center"/>
                                    <TextBox x:Name="textBoxPointOps_Stretch_a" DataObject.Pasting="textBoxNumberOnly_Pasting" PreviewKeyDown="textBoxNumberOnly_PreviewKeyDown" PreviewTextInput="textBoxNumberOnly_PreviewTextInput"/>
                                </DockPanel>
                                <DockPanel Margin="5,5" Width="100">
                                    <TextBlock Text="b = " VerticalAlignment="Center"/>
                                    <TextBox x:Name="textBoxPointOps_Stretch_b" DataObject.Pasting="textBoxNumberOnly_Pasting" PreviewKeyDown="textBoxNumberOnly_PreviewKeyDown" PreviewTextInput="textBoxNumberOnly_PreviewTextInput"/>
                                </DockPanel>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox  Margin="5">
                            <GroupBox.Header>
                                <Bold>伽马变换 f(x) = (x + eps)^r</Bold>
                            </GroupBox.Header>
                            <WrapPanel HorizontalAlignment="Left" Width="auto">
                                <Button x:Name="buttonPointOps_Gamma" Content="生成 (_G)" Width="75" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonPointOps_Click"/>
                                <DockPanel Margin="5,5" Width="100">
                                    <TextBlock Text="r = " VerticalAlignment="Center"/>
                                    <TextBox x:Name="textBoxPointOps_Gamma_r" DataObject.Pasting="textBoxNumberOnly_Pasting" PreviewKeyDown="textBoxNumberOnly_PreviewKeyDown" PreviewTextInput="textBoxNumberOnly_PreviewTextInput"/>
                                </DockPanel>
                                <DockPanel Margin="5,5" Width="100">
                                    <TextBlock Text="eps = " VerticalAlignment="Center"/>
                                    <TextBox x:Name="textBoxPointOps_Gamma_eps" DataObject.Pasting="textBoxNumberOnly_Pasting" PreviewKeyDown="textBoxNumberOnly_PreviewKeyDown" PreviewTextInput="textBoxNumberOnly_PreviewTextInput" Text="1e-30" IsEnabled="False"/>
                                </DockPanel>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox  Margin="5">
                            <GroupBox.Header>
                                <Bold>对数变换 f(x) = c * log(v + 1, 1 + v * x)</Bold>
                            </GroupBox.Header>
                            <WrapPanel Margin="0">
                                <Button x:Name="buttonPointOps_Log" Content="生成 (_L)" Width="75" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonPointOps_Click"/>
                                <DockPanel Margin="5,5" Width="100">
                                    <TextBlock Text="c = " VerticalAlignment="Center"/>
                                    <TextBox x:Name="textBoxPointOps_Log_c" DataObject.Pasting="textBoxNumberOnly_Pasting" PreviewKeyDown="textBoxNumberOnly_PreviewKeyDown" PreviewTextInput="textBoxNumberOnly_PreviewTextInput" Text="1" IsEnabled="False"/>
                                </DockPanel>
                                <DockPanel Margin="5,5" Width="100">
                                    <TextBlock Text="v = " VerticalAlignment="Center"/>
                                    <TextBox x:Name="textBoxPointOps_Log_v" DataObject.Pasting="textBoxNumberOnly_Pasting" PreviewKeyDown="textBoxNumberOnly_PreviewKeyDown" PreviewTextInput="textBoxNumberOnly_PreviewTextInput"/>
                                </DockPanel>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Binary" Header="二值图" IsEnabled="False">
                <Grid Height="auto">
                    <Button Content="保存 (_S)" Width="75" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="buttonSave_Click"/>
                    <StackPanel Margin="100,0,5,0">
                        <GroupBox  Margin="5">
                            <GroupBox.Header>
                                <Bold>灰度图的位切割</Bold>
                            </GroupBox.Header>
                            <Grid>
                                <Label Margin="10" Width="auto" Content="选取的位" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                                <Slider x:Name="sliderGray8" Margin="100,10,60,10" VerticalAlignment="Center" Maximum="8" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted" Value="8" />
                                <Label x:Name="labelGray8" Margin="10,10,10,10" Width="45" HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=sliderGray8}" ToolTip="提取灰度图的第 n 个 bit" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  Margin="5">
                            <GroupBox.Header>
                                <Bold>阈值化</Bold>
                            </GroupBox.Header>
                            <Grid>
                                <TextBlock FontWeight="Bold" Text="阈值下限" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="阈值上限" Margin="10,10,10,40" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                <Slider x:Name="sliderThresholdMin" Margin="100,10,60,10" VerticalAlignment="Bottom" Maximum="255" SmallChange="1" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted"/>
                                <Slider x:Name="sliderThresholdMax" Margin="100,10,60,40" VerticalAlignment="Bottom" Maximum="255" SmallChange="1" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted"/>
                                <Label x:Name="ThresholdMin" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=sliderThresholdMin}"/>
                                <Label x:Name="ThresholdMax" HorizontalAlignment="Right" Margin="10,10,10,40" VerticalAlignment="Bottom" Width="45" HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=sliderThresholdMax}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  Margin="5">
                            <GroupBox.Header>
                                <Bold>二值图的形态学处理</Bold>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="膨胀" Width="48" Margin="10" Click="Button_Click_MorphologyExpand"/>
                                <Button Content="腐蚀" Width="48" Margin="10" Click="Button_Click_MorphologyCorrode"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Img2txt" Header="字符画" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="使用文本编辑器预览 (_P)" Width="auto" Margin="10" Click="buttonShowText_Click" Grid.Column="1"/>
                    <Button Content="保存结果为文本文件 (_S)" Width="auto" Margin="10" Click="buttonSaveText_Click" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Coding" Header="编码与解码" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="对当前图像进行哈夫曼编码 (_E)" Width="auto" Margin="10" Click="buttonHuffmanEncode_Click" Grid.Column="0"/>
                    <Button Content="从哈夫曼编码文件获取图像 (_D)" Width="auto" Margin="10" Click="buttonHuffmanDecode_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
